# chucknorris

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/share/appcompania/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/appcompania/chucknorris/model/: CategoriesModel.kt  ChucknorrisModel.kt
app/src/main/java/com/share/appcompania/chucknorris/network/: APIServiceInterface.kt  RetrofitInstance.kt
app/src/main/java/com/share/appcompania/chucknorris/util/: Constants.kt
app/src/main/java/com/share/appcompania/chucknorris/view/Activity/: MainActivity.kt
app/src/main/java/com/share/appcompania/chucknorris/view/adapter/: CategoryAdapter.kt
app/src/main/java/com/share/appcompania/chucknorris/view/fragment/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/share/appcompania/chucknorris/view/viewHolder/: CategoriesViewHolder.kt
app/src/main/java/com/share/appcompania/chucknorris/viewModel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable-v24/: background_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_category.xml
app/src/main/res/navigation/: movil_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/share/appcompania/chucknorris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
